# FCharm

./: build.gradle  feimei.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/res/drawable/: custom_divider.xml  item_buy_text_color2.xml  play_pase_selector.xml  search_gray_bg.xml  search_gray_bg2.xml  search_home_gray_bg.xml  select_address_default.xml  select_appreacalate_bg.xml  select_apprecalate_hint_text.xml  select_apprecalate_text.xml  select_city_bg_text.xml  select_collection.xml  select_more_fitter_text.xml  select_my_collection.xml  select_shape_more_fitter.xml  select_vip_time.xml  selector_hint_pwd.xml  shap_camera_bg.xml  shap_get_code_bg.xml  shape_apprecalate_bg_normal.xml  shape_apprecalate_bg_select.xml  shape_enterprise_address_bg.xml  shape_home_product_bg.xml  shape_industry_details_zan_s_blue.xml  shape_line_green_bg.xml  shape_line_red_bg.xml  shape_line_yellow_bg.xml  shape_more_fitter_bg_normal.xml  shape_more_fitter_bg_select.xml  shape_normal_icon_bg.xml  shape_order_red_circle.xml  shape_organiztion_state_blue.xml  shape_organiztion_top_bg.xml  shape_organiztion_top_bg2.xml  shape_pay_price_bg.xml  shape_pay_price_bg2.xml  shape_pop_confirm_blue.xml  shape_pop_confirm_gray.xml  shape_red_order_count.xml  shape_red_order_refund.xml  (+10 more)
app/src/main/res/layout/: activity_about_info.xml  activity_about_me.xml  activity_about_us.xml  activity_add_address.xml  activity_address_manager.xml  activity_all_comment.xml  activity_bind_tel.xml  activity_column.xml  activity_confirm_order.xml  activity_find_pwd.xml  activity_free_back.xml  activity_industry_details.xml  activity_intellectual_property.xml  activity_login.xml  activity_mine.xml  activity_my_collection.xml  activity_order_details.xml  activity_order_list.xml  activity_organization_comment.xml  activity_organiztion_details.xml  activity_other_details.xml  activity_pay.xml  activity_pay_result.xml  activity_pay_vip.xml  activity_product_details.xml  activity_product_specifications.xml  activity_register.xml  activity_search.xml  activity_search_business_more.xml  activity_search_product_more.xml  activity_setting.xml  activity_shareholder_information.xml  activity_splash.xml  activity_table_home.xml  activity_vip_rule_description.xml  city_select_pop.xml  common_line.xml  common_title.xml  fagment_order.xml  fagment_read_resource.xml  (+53 more)
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
(+294 files in other folders)
