apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'feimei'
            keyPassword '123456'
            storeFile file('C:/workProject/FCharm/feimei.jks')
            storePassword '123456'
        }

        debug {
            storeFile file('C:/workProject/FCharm/feimei.jks')
            storePassword "123456"
            keyAlias "feimei"
            keyPassword "123456"
        }
    }


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.whmnrc.feimei"

        //应用签名：eb1c8c9ea92b6657a9e432cb68ecd5dd
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0.0"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        //选择要添加的对应cpu类型的.so库。

        // 还可以添加
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100306537",
                XG_ACCESS_KEY: "A2473F5MGIBK",
                HW_APPID     : "213123"
        ]

        //Java8 使用Lambda表达式
        jackOptions {
            enabled = true
        }


    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildTypes {
        debug {
            debuggable = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled = false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //控件依赖注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:multidex:1.0.3'
    //检测内存泄漏工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation project(':mylibrary')

    //信鸽jar，包含厂商通道
    compile 'com.tencent.xinge:xinge:4.0.3-otherpush-Beta'
    //jg包
    compile 'com.tencent.jg:jg:1.1'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.7'

}
