<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_120"
        android:background="@color/normal_blue_text_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_img"
            android:layout_width="@dimen/dm_45"
            android:layout_height="@dimen/dm_45"
            android:layout_marginLeft="@dimen/dm_15"
            android:background="@drawable/shape_normal_icon_bg"
            android:padding="@dimen/dm_2"
            android:src="@color/normal_gray"/>

        <TextView
            android:id="@+id/tv_vip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_12"
            android:layout_weight="1"
            android:text="会员至：2019-8-8"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_12"/>

        <TextView
            android:id="@+id/tv_edit_header_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_rec_bg"
            android:paddingBottom="@dimen/dm_5"
            android:paddingLeft="@dimen/dm_10"
            android:paddingRight="@dimen/dm_10"
            android:paddingTop="@dimen/dm_5"
            android:text="修改头像"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_14"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notification_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_0.5"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dm_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/dm_14"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm_5"
            android:src="@mipmap/icon_more"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_0.5"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dm_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_weight="1"
            android:text="修改昵称"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/dm_14"/>

        <EditText
            android:lines="1"
            android:maxLength="8"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/dm_5"
            android:hint="请输入新的昵称"
            android:src="@mipmap/icon_more"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_12"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_un_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_0.5"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dm_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_weight="1"
            android:text="注销账号"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/dm_14"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm_5"
            android:src="@mipmap/icon_more"/>

    </LinearLayout>

</LinearLayout>