<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>


    <LinearLayout
        android:id="@+id/ll_select_address"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingRight="@dimen/dm_15"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm_15">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_order_location"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10"
                android:layout_toRightOf="@id/iv_location"
                android:text="收货人：张小姐"
                android:textColor="@color/black"
                android:textSize="@dimen/dm_12"/>

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="123132131"
                android:textColor="@color/black"
                android:textSize="@dimen/dm_12"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="@dimen/dm_10"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dm_10"
                android:layout_toRightOf="@id/iv_location"
                android:text="收货地址：湖北省武汉市武昌区珞瑜路广埠屯T1写字楼1404室"
                android:textColor="@color/normal_gray"
                android:textSize="@dimen/dm_12"/>

        </RelativeLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@mipmap/more"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <!--商品信息-->
    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_8"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingTop="@dimen/dm_10">

        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="@dimen/dm_115"
            android:layout_height="@dimen/dm_70"
            android:background="@drawable/shape_home_product_bg"
            android:padding="@dimen/dm_2"
            android:scaleType="fitCenter"
            android:src="@color/normal_gray"/>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_marginRight="@dimen/dm_30"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:text="华三（H3C） SFP-GE-SX-千兆光模块 850nm 550m"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_13"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_source_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="￥1000000"
                android:textColor="@color/normal_red"
                android:textSize="@dimen/dm_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dm_8"
                android:text="X1"
                android:textSize="@dimen/dm_12"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dm_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="购买数量"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_12"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dm_20"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_goods_spec"

            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="wrap_content"
                android:background="@drawable/shape_home_product_bg"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dm_15"
                android:paddingRight="@dimen/dm_15"
                android:layout_marginLeft="@dimen/dm_7"
                android:scaleType="centerInside"
                android:src="@mipmap/reduce"/>


            <TextView
                android:id="@+id/edit_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dm_9"
                android:layout_marginRight="@dimen/dm_10"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="4"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/dm_14"/>


            <ImageView
                android:background="@drawable/shape_home_product_bg"
                android:paddingLeft="@dimen/dm_15"
                android:paddingRight="@dimen/dm_15"
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dm_6"
                android:scaleType="centerInside"
                android:src="@mipmap/add"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家留言:"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_12"/>

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入您的意见和建议,我们会及时联系您"
            android:minHeight="@dimen/dm_90"
            android:padding="@dimen/dm_10"
            android:textColor="@color/black"
            android:textColorHint="@color/search_hint_text_bg"
            android:textSize="@dimen/dm_12"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginTop="@dimen/dm_8"
        android:background="@color/white"
        android:paddingTop="@dimen/dm_18"
        android:paddingBottom="@dimen/dm_18"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/dm_13"
            android:id="@+id/tv_subtotal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品    小计： "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_12"
            android:textColor="@color/good_price_red"
            android:text="￥"/>
        <TextView
            android:id="@+id/tv_subtotal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_17"
            android:textColor="@color/good_price_red"
            android:paddingRight="@dimen/dm_15"
            android:text="199"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_45">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dm_15"

            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/dm_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dm_12"
                android:textColor="@color/good_price_red"
                android:text="￥"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dm_17"
                android:textColor="@color/good_price_red"
                android:paddingRight="@dimen/dm_15"
                android:text="199"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/normal_blue_text_color"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_order_pay"
                android:drawablePadding="@dimen/dm_10"
                android:gravity="center"
                android:text="支付款"
                android:textColor="@color/white"
                android:textSize="@dimen/dm_14"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>