<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--Limited time sale商品-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_69"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dm_5"
                    android:paddingLeft="@dimen/dm_15"
                    android:paddingRight="@dimen/dm_15"
                    android:paddingTop="@dimen/dm_30">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dm_8"
                        android:src="@mipmap/back"/>

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm_33"
                        android:layout_marginLeft="@dimen/dm_15"
                        android:layout_marginRight="@dimen/dm_15"
                        android:layout_weight="1"
                        android:background="@drawable/search_gray_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm_15"
                            android:layout_marginRight="@dimen/dm_15"
                            android:background="@mipmap/home_serach"/>

                        <EditText
                            android:id="@+id/et_search_content"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:lines="1"
                            android:layout_marginRight="@dimen/dm_15"
                            android:gravity="center_vertical"
                            android:hint="请输入您搜索的关键词"
                            android:textColorHint="@color/search_hint_text_bg"
                            android:textCursorDrawable="@color/black"
                            android:textSize="@dimen/dm_12"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="搜索"
                        android:textColor="@color/normal_blue_text_color"
                        android:textSize="@dimen/dm_15"/>
                </LinearLayout>


                <ViewStub
                    android:id="@+id/vs_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/layout_empty"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_gray"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>

