<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical">

    <!--Limited time sale商品-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--搜索-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dm_10"
                    android:paddingLeft="@dimen/dm_15"
                    android:paddingRight="@dimen/dm_15"
                    android:paddingTop="@dimen/dm_20">




                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm_26"

                        android:background="@drawable/search_gray_bg2"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm_15"
                            android:layout_marginRight="@dimen/dm_15"
                            android:background="@mipmap/home_serach"/>

                        <EditText
                            android:id="@+id/et_search_content"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:layout_marginRight="@dimen/dm_15"
                            android:gravity="center_vertical"
                            android:hint="请输入您搜索的关键词"
                            android:textColorHint="@color/search_hint_text_bg"
                            android:textCursorDrawable="@color/black"
                            android:textSize="@dimen/dm_12"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="@dimen/dm_15"
                    android:paddingRight="@dimen/dm_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dm_12"
                    android:paddingTop="@dimen/dm_12">


                    <View
                        android:layout_width="@dimen/dm_3"
                        android:layout_height="@dimen/dm_18"
                        android:background="@color/normal_blue_text_color"/>

                    <TextView
                        android:layout_marginLeft="@dimen/dm_10"
                        android:textSize="@dimen/dm_13"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专栏"/>


                    <LinearLayout
                        android:id="@+id/ll_point"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/common_line"
                    android:layout_height="@dimen/dm_0.5"/>

                <!--作者列表 -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_author_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dm_10"
                    android:paddingBottom="@dimen/dm_10"
                    android:background="@color/white"/>

                <ViewStub
                    android:id="@+id/vs_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/layout_empty"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dm_10"
                    android:background="@color/back_gray"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>

