<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--Limited time sale商品-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ViewStub
                    android:id="@+id/vs_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/layout_empty"/>

                <!--Banner-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Banner-->
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm_200"
                        app:indicator_height="@dimen/dm_6"
                        app:indicator_margin="@dimen/dm_5"
                        app:indicator_width="@dimen/dm_6"/>

                    <ImageView
                        android:id="@+id/iv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dm_30"
                        android:layout_marginTop="@dimen/dm_40"
                        android:src="@mipmap/icon_header"/>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_43"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_marginRight="@dimen/dm_15"
                    android:layout_marginTop="@dimen/dm_12"
                    android:background="@drawable/search_home_gray_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_15"
                        android:layout_marginRight="@dimen/dm_15"
                        android:background="@mipmap/home_serach"/>

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入您搜索的关键词"
                        android:textColorHint="@color/search_hint_text_bg"
                        android:textCursorDrawable="@color/black"
                        android:textSize="@dimen/dm_13"/>
                </LinearLayout>

                <!--固定区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_150"
                    android:layout_marginTop="@dimen/dm_15"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dm_15">

                    <!--左边两个的-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_activity_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_home1"/>


                        <ImageView
                            android:id="@+id/iv_activity_4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dm_1"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_home3"/>

                    </LinearLayout>

                    <!--右边二个的-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dm_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_activity_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_home2"/>


                        <ImageView
                            android:id="@+id/iv_activity_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dm_1"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_home4"/>
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/common_line"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recommend_list"
                    android:layout_marginTop="@dimen/dm_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_gray"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>

