<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dm_15">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_msg"
        android:drawablePadding="@dimen/dm_5"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_13"/>

    <View
        android:visibility="gone"
        android:id="@+id/v_point"
        android:layout_width="@dimen/dm_5"
        android:layout_height="@dimen/dm_5"
        android:layout_toRightOf="@id/tv_title"
        android:background="@drawable/shape_red_circle"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/dm_11"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dm_10"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/dm_11"/>


</RelativeLayout>