<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tv"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm_38"
              android:layout_margin="@dimen/dm_5"
              android:textSize="@dimen/dm_12"
              android:background="@drawable/select_shape_more_fitter"
              android:gravity="center"
              android:orientation="vertical"
              android:textColor="@drawable/select_more_fitter_text"/>

</LinearLayout>