<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dm_10"
        android:paddingRight="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dm_5"
                android:textColor="@color/black"
                android:textSize="@dimen/dm_13"/>

            <TextView
                android:id="@+id/tv_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="待付款"
                android:textColor="@color/normal_blue_text_color"
                android:textSize="@dimen/dm_13"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dm_10"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >


            <ImageView
                android:src="@color/normal_gray"
                android:scaleType="centerCrop"
                android:id="@+id/iv_goods_img"
                android:layout_width="@dimen/dm_70"
                android:layout_height="@dimen/dm_70"
                android:layout_marginRight="@dimen/dm_18"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_desc"
                    android:lines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_gray"
                    android:textSize="@dimen/dm_12"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dm_10"
                    android:textColor="@color/normal_gray"
                    android:textSize="@dimen/dm_11"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>