<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:padding="@dimen/dm_15"
              android:layout_height="wrap_content"
              android:background="@color/withe"
              android:orientation="horizontal">

    <ImageView
        android:background="@drawable/shape_home_product_bg"
        android:padding="@dimen/dm_5"
        android:id="@+id/iv_goods_img"
        android:layout_width="@dimen/dm_165"
        android:layout_height="@dimen/dm_100"
        android:scaleType="fitCenter"
        android:src="@color/normal_gray"/>


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dm_15">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:includeFontPadding="false"
            android:text="华三（H3C） SFP-GE-SX-
千兆光模块 850nm 550m"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_13"/>


        <TextView
            android:layout_marginTop="@dimen/dm_10"
            android:id="@+id/tv_source_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:textSize="@dimen/dm_12"
            android:lines="1"
            android:text="已浏览：4852人"
            android:textColor="@color/normal_gray"/>
    </LinearLayout>

</LinearLayout>