<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_15"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_w"
            android:drawablePadding="@dimen/dm_5"
            android:text="标准规范"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_12"/>

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_collection_false"
            android:drawablePadding="@dimen/dm_5"
            android:text="收藏"
            android:textColor="@color/normal_blue_text_color"
            android:textSize="@dimen/dm_12"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_video_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_160"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_10"
        android:src="@color/normal_gray"/>


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/dm_10"
        android:ellipsize="end"
        android:lines="2"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:text="任何技术的出现和革新都伴随着资本的狂欢，都伴随着资本的狂欢，任何技术的出现和革新都伴随着资本的狂欢，都伴随着资..."
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/dm_12"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="@dimen/dm_5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2018-7-24"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/dm_10"/>

        <TextView
            android:id="@+id/tv_download_count"
            android:layout_width="wrap_content"
            android:textColor="@color/normal_gray"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_time"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_toRightOf="@id/tv_time"
            android:text="810次下载"
            android:textSize="@dimen/dm_10"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_time"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_weight="1"
            android:text="收费：￥100"
            android:textColor="@color/normal_red"
            android:textSize="@dimen/dm_10"/>

        <TextView
            android:id="@+id/tv_is_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tv_normal"
            android:paddingBottom="@dimen/dm_5"
            android:paddingLeft="@dimen/dm_7"
            android:paddingRight="@dimen/dm_7"
            android:paddingTop="@dimen/dm_5"
            android:text="马上下载"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_12"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0.5"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_15"
        android:background="@color/common_line"/>

</LinearLayout>