<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dm_15">


    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/normal_blue_text_color"
            android:textSize="@dimen/dm_12"/>


        <!--标签-->
        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_5"
            android:orientation="horizontal"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_money_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_name"
        android:layout_marginTop="@dimen/dm_12"
        android:text="认缴出资额"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_12"/>


    <View
        android:layout_marginTop="@dimen/dm_7"
        android:layout_marginLeft="@dimen/dm_75"
        android:layout_width="@dimen/dm_0.5"
        android:layout_height="@dimen/dm_22"
        android:layout_toRightOf="@id/tv_money_name"
        android:layout_alignTop="@id/tv_money_name"
        android:background="@color/common_line"/>


    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_money_name"
        android:layout_marginTop="@dimen/dm_8"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/dm_12"/>

    <TextView
        android:id="@+id/tv_proportion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_money"
        android:layout_marginTop="15dp"
        android:text="持股比例"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_12"/>


    <TextView
        android:id="@+id/tv_proportion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_proportion_name"
        android:layout_marginTop="@dimen/dm_8"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/dm_12"/>

    <TextView
        android:id="@+id/tv_time_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_name"
        android:layout_marginRight="@dimen/dm_80"
        android:layout_marginTop="@dimen/dm_12"
        android:text="认缴时间"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_12"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time_name"
        android:layout_below="@id/tv_money_name"
        android:layout_marginTop="@dimen/dm_8"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/dm_12"/>

</RelativeLayout>